@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}
.top-header{
    background-color: #F6F7F8;
}
.container{
    max-width: 1200px;
    margin: 0px auto;
    padding: 0 2rem; 
    border: 3px solid red;
}

/* navbar */
nav > div{
    max-width: 700px;
    margin: 50px auto;
    display: flex;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
}
nav div > a {
    text-decoration: none;
    color: black;
    cursor: pointer;
    /* display: block; */
}
nav div > a:hover{
    color: grey;
}
.dropdown-menu {
    display: none;
    position: absolute;
    min-width: 400px;
    height: 350px;
    z-index: 1;
    box-shadow: 1px 1px 3px rgb(229, 225, 225);
}
.dropdown-menu > div{
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    background-color: #F6F7F8;
    /* flex-wrap: wrap; */
}
.stage-one > a, .stage-two > a, 
.stage-three > a, .stage-four > a, 
.stage-five > a{
    text-decoration: none;
    color: black;
    cursor: pointer;
    display: block;
}
.stage-two, .stage-three, .stage-four, .stage-five{
    margin: 0 30px;
}
.stage-one > h4, .stage-two > h4,  .stage-three > h4, 
.stage-four > h4,  .stage-five > h4 {
    color: lightgray;
}
.stage-one{
    padding-left: 10px;
}
.right-menu {
    position: relative;
    /* display: inline-block; */
    /* float: center; */
}
.right-menu:hover .dropdown-menu{
     display: block;
}
/* End of navbar */
.top-nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    font-size: 0.875rem;
    flex-wrap: wrap;
}
select{
    border: 2px solid #FFFFFF;
    padding: 8px 7px;
    border-radius: 4px;
    background-color:#F6F7F8;
}
.usd{
    padding: 8px 2px;
}
.user-profile{
    padding-right: 16px;
    text-decoration: none;
    color: black;
}
.basket-shopping{
    padding-right: 5px;
}
.search{
    padding-left: 18px;
}
.amount-cart{
    color: #b4b5b6;
}

/* Nav session */
.nav-header{
    margin: 50px 0;
}
.nav-image {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}
.nav-bar, .menu-bar{
    max-width: 700px;
    margin: 0px auto;
}
.nav-bar ul, .menu-bar ul{
    display: flex;
    justify-content: space-evenly;
    margin-top: 70px;
    flex-wrap: wrap;
}
.nav-bar li, .menu-bar li{
    list-style: none;
}
.nav-bar a, .menu-bar a{
    color: black;
    text-decoration: none;
    cursor: pointer;
    font-weight: 400;
}
.container-hero{
    max-width: 1200px;
    margin: 0px auto;
    /* padding: 0 2rem;  */
}
.hero-category {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.hero-category img{
    /* width: 500px;
    border: 2px solid red; */
    /* overflow-x: scroll; */
}

.best-seller {
   display: flex;
   justify-content: center;
   margin: 50px 0;
   font-size: 1.875rem;
   font-weight: 600;
}
/* .menu-bar {
    margin: 50px 0;
} */
.menu-bar ul a:hover{
    border-bottom: 4px solid #33A0FF;
    padding-bottom: 10px;
}
.laptop-card{
    border: 4px solid #F6F7F8;
    padding: 25px;
    margin: 20px 0;
}
.laptop-card div >h3{
    margin-top: 20px;
    text-align: center;
}
.laptop-card .star-rating{
    text-align: center;
}
.laptop-card >p{
    text-align: center;
}

/* .laptop-card .card-wrapper{
     display: flex;
    flex-direction: column;
    align-items: center;
} */

.laptop-card .hot-sale{
    background-color: red;
    color: white;
    padding: 3px 13px;
}
.laptop-card > p{
    padding: 30px 0 20px 0;
   
}
.price-tag{
    margin-left: 15px;
    color:#828588;
    text-decoration: line-through;
   
}
.laptop-card .fas{
    margin-top: 20px;
    color: gold;
}
.actual-price{
    color: red;
}

.card-sales{
    margin: 50px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
}
.container-card{
    max-width: 1000px;
    margin: 0px auto;
    padding: 0 2rem; 
}

.backdrop-image{
    background-color: #33A0FF;
    max-height: 620px;
    COLOR: white;
}

.iphone-plus{
    max-width: 1200px;
    margin: 0px auto;
    padding: 0 2rem; 
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
}
.iphone-display{
    transform: translateY(-100px);
}
.iphone-plus div > h1{
    font-size: 48px;
    font-weight: 500;
    margin: 50px 0 100px 0;
}
.iphone-plus div > p{
    font-size: 22px;
    margin-bottom: 50px;
}
.iphone-plus div > a{
    text-decoration: none;
    color: white;
    
}
.delivery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: center;
    grid-column-gap: 50px;
}
.delivery .delivery-icon{
    display: flex;
    justify-content: center;
}

.delivery div div > img{
    margin: 100px 0 0 0;
}
.delivery div > h1{
    font-size: 1.5rem;
    margin: 30px 0;
    text-align: center;
}
.delivery div > p{
    font-weight: 300;
    text-align:start;
}
.container-new{
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 2rem;
}
.container-new > p{
    font-size: 2.0rem;
    margin: 30px 0;
    text-align: center;
    font-weight: 400;
}
.latest-news, .featured-products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 50px;
}
.news-box{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px 0;
}
.news-box .image-new{
   max-width: 100%;
   margin: 0 auto;
}
.news-box .news-text{
    max-width: 100%;
    margin: 0 auto;
 }
.news-box .news-date{
    color:#b4b5b6;
    /* text-align: center; */
    padding-top:20px;
}

.news-box div > h4{
    margin: 20px 0;
    /* text-align: center; */
}
.container-new > h1{
    font-size: 2rem;
    margin: 50px 0;
    text-align: center;
    font-weight: 400;
}
.featured-sub{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 30px 0;
   
}
.featured-sub > div{
    /* display: flex;
    justify-content: center; */
}
.featured-sub div >img{
    border: 3px solid #F6F7F8;
}
.input-product{
   display: flex;
   justify-content: center;
   margin: 150px 0;
}
input[type="text"]{
    padding: 15px 10px;
    width: 35%;
    border-radius: 4px;
    outline: none;
    border: 2px solid rgb(241, 243, 244);
    font-size: 18px;
}
input[type=submit]{
    background-color: #33A0FF;
    color: white;
    border:none;
    padding: 18px;
    font-size: 1rem;
    cursor: pointer;
    padding: 15px 30px;
}
.footer-top{
    padding: 30px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 50px;
}
.footer-top div >p{
    margin: 30px 0 0 0;
}
.footer-top .fab{
    color:#33A0FF;
}
.footer-top .twitter-icon > .fab{
    color: rgb(29, 29, 167);
    margin-left: 1.2rem;   
}
.footer-line{
    max-width: 100%;
    margin: 15px auto;
    background-color:grey;
    height: 2px;
}
.footer-link > div{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 50px;
}
.footer-link p {
    margin: 10px 0;
}
.footer-link a {
    text-decoration: none;
    color: rgb(193, 200, 206);
    font-size: 0.875rem;
}
.footer-link a:hover{
    color: black;
}
.footer-bottom {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 2rem; 
}
.footer-bottom > div{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-bottom div > div:last-child a{
    margin: 0 5px;
}

@media only screen and (max-width: 767px) {
    .hero-category{
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 10px;
  
    }
    .card-sales{
        margin: 50px 0;
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;
        grid-column-gap: 30px;
    }
    .delivery{
        display: grid;
        grid-template-columns: 1fr;
        justify-self: center;
    }
    .news-box{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .latest-news, .featured-products{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        margin: 20px 0;
    }
    .news-box .news-date{
        color:#b4b5b6;
        text-align: center;
        padding-top:20px;
    }
    
    .news-box div > h4{
        margin: 20px 0;
        text-align: center;
    }
    .news-box div > p{
        text-align: center;
    }

    .footer-top{
        padding: 30px 0;
        display: grid;
        grid-template-columns: 1fr;
        margin: 20px 0;
    }
    .footer-link > div{
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 50px;
    }
}
